<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="KdU-EV-xMo">
            <objects>
                <viewController id="TAv-ec-dCw" customClass="LoginViewController" customModule="PushNotifApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ylM-lP-oDz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7oA-rx-PHy">
                                <rect key="frame" x="87.5" y="285.5" width="200" height="96.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIR-RF-Tb3">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wqd-1c-YFE">
                                        <rect key="frame" x="0.0" y="28.5" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBU-pj-jaw">
                                        <rect key="frame" x="0.0" y="66.5" width="200" height="30"/>
                                        <state key="normal" title="Go"/>
                                        <connections>
                                            <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="76q-1l-C1u"/>
                                            <segue destination="As8-yd-9kW" kind="show" id="9z4-fj-ZBa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="OIJ-AH-9mR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7oA-rx-PHy" firstAttribute="centerY" secondItem="ylM-lP-oDz" secondAttribute="centerY" id="3BQ-wC-X8I"/>
                            <constraint firstItem="7oA-rx-PHy" firstAttribute="centerX" secondItem="ylM-lP-oDz" secondAttribute="centerX" id="PCu-8s-PgH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="siI-ne-9N3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKu-hi-i9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="970"/>
        </scene>
        <!--Subscribe Screen View Controller-->
        <scene sceneID="ots-AL-69Z">
            <objects>
                <viewController id="As8-yd-9kW" customClass="SubscribeScreenViewController" customModule="PushNotifApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qe4-Ct-yU2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMp-KD-fvY">
                                <rect key="frame" x="281" y="100" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Fauzia"/>
                                <connections>
                                    <action selector="subscribeToFauzia:" destination="As8-yd-9kW" eventType="touchUpInside" id="Qcg-Zt-8KY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wts-tH-o48">
                                <rect key="frame" x="288" y="242" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tom"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wir-V7-lhG">
                                <rect key="frame" x="274" y="381" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Vonetta!"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FXi-kg-JEj"/>
                    </view>
                    <connections>
                        <outlet property="fauziaButton" destination="yMp-KD-fvY" id="Jr7-rU-VZk"/>
                        <outlet property="tomButton" destination="Wts-tH-o48" id="AZG-sA-F0a"/>
                        <outlet property="vonettaButton" destination="Wir-V7-lhG" id="GwM-Lh-bAA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18Q-gU-Y6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="1809.4452773613195"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PushNotifApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bcw-Q3-OLb">
                                <rect key="frame" x="87.5" y="247.5" width="200" height="172.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bva-LH-Dvt">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TMk-nB-TrK">
                                        <rect key="frame" x="0.0" y="28.5" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h94-e7-dg6">
                                        <rect key="frame" x="0.0" y="66.5" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rm-VU-2Ke">
                                        <rect key="frame" x="0.0" y="104.5" width="200" height="30"/>
                                        <state key="normal" title="Go"/>
                                        <connections>
                                            <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mOq-RN-y7E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yk-Xs-QGG">
                                        <rect key="frame" x="0.0" y="142.5" width="200" height="30"/>
                                        <state key="normal" title="(or, log in!)"/>
                                        <connections>
                                            <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uqG-T0-5q5"/>
                                            <segue destination="TAv-ec-dCw" kind="show" id="lNS-jh-GDt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="u9m-QV-5Bf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bcw-Q3-OLb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a21-Tn-sXO"/>
                            <constraint firstItem="bcw-Q3-OLb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nkE-4c-1B2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailBox" destination="TMk-nB-TrK" id="7tj-sK-DhO"/>
                        <outlet property="label" destination="bva-LH-Dvt" id="UFX-TY-LSS"/>
                        <outlet property="nameBox" destination="h94-e7-dg6" id="eUH-Pj-dFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="112.89355322338831"/>
        </scene>
    </scenes>
</document>
