<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="KdU-EV-xMo">
            <objects>
                <viewController id="TAv-ec-dCw" customClass="LoginViewController" customModule="PushNotifApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ylM-lP-oDz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7oA-rx-PHy">
                                <rect key="frame" x="87.5" y="285.5" width="200" height="96.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIR-RF-Tb3">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wqd-1c-YFE">
                                        <rect key="frame" x="0.0" y="28.5" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBU-pj-jaw">
                                        <rect key="frame" x="0.0" y="66.5" width="200" height="30"/>
                                        <state key="normal" title="Go"/>
                                        <connections>
                                            <action selector="buttonClick:" destination="TAv-ec-dCw" eventType="touchUpInside" id="fIw-m8-e50"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="OIJ-AH-9mR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7oA-rx-PHy" firstAttribute="centerY" secondItem="ylM-lP-oDz" secondAttribute="centerY" id="3BQ-wC-X8I"/>
                            <constraint firstItem="7oA-rx-PHy" firstAttribute="centerX" secondItem="ylM-lP-oDz" secondAttribute="centerX" id="PCu-8s-PgH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="siI-ne-9N3"/>
                    </view>
                    <connections>
                        <outlet property="emailBox" destination="wqd-1c-YFE" id="TeV-1z-Bur"/>
                        <segue destination="As8-yd-9kW" kind="show" identifier="loginSuccess" id="Fr5-uy-fNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKu-hi-i9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="113"/>
        </scene>
        <!--SubscribeScreen-->
        <scene sceneID="ots-AL-69Z">
            <objects>
                <viewController storyboardIdentifier="SubscribeScreen" title="SubscribeScreen" id="As8-yd-9kW" customClass="SubscribeScreenViewController" customModule="PushNotifApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qe4-Ct-yU2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1wA-fo-qlf">
                                <rect key="frame" x="67.5" y="133.5" width="240" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="LZ2-ab-3PS"/>
                                    <constraint firstAttribute="height" constant="400" id="vLJ-S7-j2s"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubscriptionCell" textLabel="NpK-qT-JBx" detailTextLabel="GYc-Aj-YNm" style="IBUITableViewCellStyleValue1" id="xAO-wP-2Ev">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xAO-wP-2Ev" id="5ZY-Yk-4HB">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NpK-qT-JBx">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GYc-Aj-YNm">
                                                    <rect key="frame" x="181" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grN-HP-FYc">
                                <rect key="frame" x="37.5" y="258.5" width="300" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fsk-gd-1tZ">
                                        <rect key="frame" x="20" y="20" width="260" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscribe to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Iq-jD-2at">
                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tom?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOw-2I-F8T">
                                                <rect key="frame" x="0.0" y="28.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Nwb-ke-m1h">
                                                <rect key="frame" x="0.0" y="57" width="232" height="53"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBz-6m-GaU">
                                                        <rect key="frame" x="0.0" y="0.0" width="69" height="53"/>
                                                        <state key="normal" title="Subscribe"/>
                                                        <connections>
                                                            <action selector="subscribeClicked:" destination="As8-yd-9kW" eventType="touchUpInside" id="Bxy-Zd-Fmo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hg-c0-edq">
                                                        <rect key="frame" x="83" y="0.0" width="87" height="53"/>
                                                        <state key="normal" title="Unsubscribe"/>
                                                        <connections>
                                                            <action selector="unsubscribeClicked:" destination="As8-yd-9kW" eventType="touchUpInside" id="DhO-Gp-0As"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3b-ND-EEb">
                                                        <rect key="frame" x="184" y="0.0" width="48" height="53"/>
                                                        <state key="normal" title="Cancel"/>
                                                        <connections>
                                                            <action selector="cancelClicked:" destination="As8-yd-9kW" eventType="touchUpInside" id="Yut-Ic-wnm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="022-qk-Ua1"/>
                                    <constraint firstAttribute="height" constant="150" id="BeO-q7-Y0F"/>
                                    <constraint firstItem="fsk-gd-1tZ" firstAttribute="leading" secondItem="grN-HP-FYc" secondAttribute="leading" constant="20" id="K8c-fu-MZm"/>
                                    <constraint firstAttribute="bottom" secondItem="fsk-gd-1tZ" secondAttribute="bottom" constant="20" id="XQh-Z1-89p"/>
                                    <constraint firstAttribute="trailing" secondItem="fsk-gd-1tZ" secondAttribute="trailing" constant="20" id="Z5m-zH-tdB"/>
                                    <constraint firstItem="fsk-gd-1tZ" firstAttribute="top" secondItem="grN-HP-FYc" secondAttribute="top" constant="20" id="aL4-1a-yG0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rj4-2x-Ebe">
                                <rect key="frame" x="0.0" y="637" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Admin"/>
                                <connections>
                                    <segue destination="Bps-qI-v89" kind="show" id="9xx-wC-lsx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gC4-Yl-tzh">
                                <rect key="frame" x="328" y="637" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutClicked:" destination="As8-yd-9kW" eventType="touchUpInside" id="faC-ig-vWs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="grN-HP-FYc" firstAttribute="centerY" secondItem="Qe4-Ct-yU2" secondAttribute="centerY" id="LZ9-1V-bKx"/>
                            <constraint firstItem="1wA-fo-qlf" firstAttribute="centerY" secondItem="Qe4-Ct-yU2" secondAttribute="centerY" id="TQL-jy-R91"/>
                            <constraint firstItem="1wA-fo-qlf" firstAttribute="centerX" secondItem="Qe4-Ct-yU2" secondAttribute="centerX" id="d9S-6B-lFj"/>
                            <constraint firstItem="grN-HP-FYc" firstAttribute="centerX" secondItem="Qe4-Ct-yU2" secondAttribute="centerX" id="eGD-nL-bK1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FXi-kg-JEj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Subscribe to Traders" id="Ox8-Oo-JUK"/>
                    <connections>
                        <outlet property="popOver" destination="grN-HP-FYc" id="Vmg-Bh-9VS"/>
                        <outlet property="subscribeButton" destination="OBz-6m-GaU" id="hsf-NP-6lb"/>
                        <outlet property="subscribeLabel" destination="9Iq-jD-2at" id="0kX-W8-bcC"/>
                        <outlet property="tableView" destination="1wA-fo-qlf" id="0PJ-Q1-j80"/>
                        <outlet property="traderLabel" destination="zOw-2I-F8T" id="bAZ-dA-hMa"/>
                        <outlet property="unsubscibeButton" destination="8Hg-c0-edq" id="TvW-F7-nsH"/>
                        <segue destination="EfT-tQ-B6Y" kind="show" identifier="traderClicked" id="1dF-LS-Gqi"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="logout" id="YJG-Oq-4dR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18Q-gU-Y6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000.8000000000002" y="112.89355322338831"/>
        </scene>
        <!--Confirmed Sub View Controller-->
        <scene sceneID="czj-Rr-wOq">
            <objects>
                <viewController id="EfT-tQ-B6Y" customClass="ConfirmedSubViewController" customModule="PushNotifApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NnP-w6-L1h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Ki-F3-dxo">
                                <rect key="frame" x="94" y="309" width="187.5" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have subscribed to: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImA-WL-Nw1">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vonetta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciV-zs-8B0">
                                        <rect key="frame" x="64" y="28.5" width="59.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Ki-F3-dxo" firstAttribute="centerY" secondItem="NnP-w6-L1h" secondAttribute="centerY" id="DH0-3d-Vpv"/>
                            <constraint firstItem="0Ki-F3-dxo" firstAttribute="centerX" secondItem="NnP-w6-L1h" secondAttribute="centerX" id="ZEP-hP-zWm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SvH-Rm-bYL"/>
                    </view>
                    <connections>
                        <outlet property="confirmLabel" destination="ImA-WL-Nw1" id="oHS-hc-RWS"/>
                        <outlet property="traderLabel" destination="ciV-zs-8B0" id="Thb-zg-Ml6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0j-QU-el1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3758" y="113"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignupViewController" customModule="PushNotifApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bcw-Q3-OLb">
                                <rect key="frame" x="87.5" y="247.5" width="200" height="172.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bva-LH-Dvt">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TMk-nB-TrK">
                                        <rect key="frame" x="0.0" y="28.5" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h94-e7-dg6">
                                        <rect key="frame" x="0.0" y="66.5" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rm-VU-2Ke">
                                        <rect key="frame" x="0.0" y="104.5" width="200" height="30"/>
                                        <state key="normal" title="Go"/>
                                        <connections>
                                            <action selector="goClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H6G-Nu-VLF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yk-Xs-QGG">
                                        <rect key="frame" x="0.0" y="142.5" width="200" height="30"/>
                                        <state key="normal" title="(or, log in!)"/>
                                        <connections>
                                            <segue destination="TAv-ec-dCw" kind="show" identifier="" id="lNS-jh-GDt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="u9m-QV-5Bf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bcw-Q3-OLb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a21-Tn-sXO"/>
                            <constraint firstItem="bcw-Q3-OLb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nkE-4c-1B2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VhK-V6-Wmh"/>
                    <connections>
                        <outlet property="emailBox" destination="TMk-nB-TrK" id="7tj-sK-DhO"/>
                        <outlet property="label" destination="bva-LH-Dvt" id="UFX-TY-LSS"/>
                        <outlet property="nameBox" destination="h94-e7-dg6" id="eUH-Pj-dFB"/>
                        <segue destination="As8-yd-9kW" kind="show" identifier="signupSuccess" id="xTc-2J-wPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="113"/>
        </scene>
        <!--Admin View Controller-->
        <scene sceneID="MfF-Id-fXb">
            <objects>
                <viewController id="Bps-qI-v89" customClass="AdminViewController" customModule="PushNotifApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zoO-Ms-kgC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bxQ-1Z-oLQ">
                                <rect key="frame" x="67.5" y="133.5" width="240" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="d2W-tt-jgR"/>
                                    <constraint firstAttribute="height" constant="400" id="vKk-yY-EHN"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TraderCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TraderCell" id="VMG-VH-tcB">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VMG-VH-tcB" id="oXY-cs-FM5">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pbt-7U-YB9">
                                <rect key="frame" x="87.5" y="550.5" width="200" height="96.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new trader:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doY-9F-087">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="17h-B8-Epi">
                                        <rect key="frame" x="0.0" y="28.5" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SB-9W-w24">
                                        <rect key="frame" x="0.0" y="66.5" width="200" height="30"/>
                                        <state key="normal" title="OK"/>
                                        <connections>
                                            <action selector="goClicked:" destination="Bps-qI-v89" eventType="touchUpInside" id="QzO-Ot-PEs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="doY-9F-087" firstAttribute="leading" secondItem="Pbt-7U-YB9" secondAttribute="leading" id="4cu-GL-ihX"/>
                                    <constraint firstAttribute="trailing" secondItem="doY-9F-087" secondAttribute="trailing" id="EYo-US-416"/>
                                    <constraint firstAttribute="width" constant="200" id="Pfj-Fe-wel"/>
                                    <constraint firstItem="17h-B8-Epi" firstAttribute="leading" secondItem="Pbt-7U-YB9" secondAttribute="leading" id="SHt-9o-YGe"/>
                                    <constraint firstItem="8SB-9W-w24" firstAttribute="leading" secondItem="Pbt-7U-YB9" secondAttribute="leading" id="Urm-yC-Egp"/>
                                    <constraint firstAttribute="trailing" secondItem="8SB-9W-w24" secondAttribute="trailing" id="hQh-gP-mlJ"/>
                                    <constraint firstAttribute="trailing" secondItem="17h-B8-Epi" secondAttribute="trailing" id="jvt-Fc-3Zb"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All traders:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0q-zn-8FV">
                                <rect key="frame" x="146" y="50" width="83" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQZ-H5-3GV">
                                <rect key="frame" x="57.5" y="258.5" width="260" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="eEJ-TZ-TCp">
                                        <rect key="frame" x="26.5" y="49" width="207" height="52.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trader: Tom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ins-Yw-pjb">
                                                <rect key="frame" x="57.5" y="0.0" width="92" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="i4W-8R-Fjc">
                                                <rect key="frame" x="0.0" y="22.5" width="207" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dT-d6-WOs">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <state key="normal" title="Delete"/>
                                                        <connections>
                                                            <action selector="yesClicked:" destination="Bps-qI-v89" eventType="touchUpInside" id="R0p-d3-dHO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Url-sj-SEH">
                                                        <rect key="frame" x="60" y="0.0" width="84" height="30"/>
                                                        <state key="normal" title="Publish Msg"/>
                                                        <connections>
                                                            <action selector="publishClicked:" destination="Bps-qI-v89" eventType="touchUpInside" id="IFU-jc-Na8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDk-6U-6QU">
                                                        <rect key="frame" x="159" y="0.0" width="48" height="30"/>
                                                        <state key="normal" title="Cancel"/>
                                                        <connections>
                                                            <action selector="cancelClicked:" destination="Bps-qI-v89" eventType="touchUpInside" id="p5c-ap-mew"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eEJ-TZ-TCp" firstAttribute="centerY" secondItem="nQZ-H5-3GV" secondAttribute="centerY" id="1Z9-cz-8eI"/>
                                    <constraint firstAttribute="width" constant="260" id="7um-GS-JtZ"/>
                                    <constraint firstAttribute="height" constant="150" id="hFM-rL-DB9"/>
                                    <constraint firstItem="eEJ-TZ-TCp" firstAttribute="centerX" secondItem="nQZ-H5-3GV" secondAttribute="centerX" id="huf-0k-ib3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R36-WI-5SX">
                                <rect key="frame" x="22" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="As8-yd-9kW" kind="show" id="xfJ-kN-AkJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U0q-zn-8FV" firstAttribute="centerX" secondItem="zoO-Ms-kgC" secondAttribute="centerX" id="5r2-rH-QZM"/>
                            <constraint firstItem="nQZ-H5-3GV" firstAttribute="centerX" secondItem="zoO-Ms-kgC" secondAttribute="centerX" id="6Ge-pQ-k9q"/>
                            <constraint firstItem="U0q-zn-8FV" firstAttribute="top" secondItem="9Bd-gu-e2O" secondAttribute="top" constant="30" id="8iJ-Va-4Qe"/>
                            <constraint firstItem="9Bd-gu-e2O" firstAttribute="bottom" secondItem="Pbt-7U-YB9" secondAttribute="bottom" constant="20" id="LVa-wT-W8t"/>
                            <constraint firstItem="nQZ-H5-3GV" firstAttribute="centerY" secondItem="zoO-Ms-kgC" secondAttribute="centerY" id="YPI-Hw-4C5"/>
                            <constraint firstItem="bxQ-1Z-oLQ" firstAttribute="centerX" secondItem="zoO-Ms-kgC" secondAttribute="centerX" id="rKP-o7-4v3"/>
                            <constraint firstItem="Pbt-7U-YB9" firstAttribute="centerX" secondItem="zoO-Ms-kgC" secondAttribute="centerX" id="usV-Fi-AGg"/>
                            <constraint firstItem="bxQ-1Z-oLQ" firstAttribute="centerY" secondItem="zoO-Ms-kgC" secondAttribute="centerY" id="xkD-6j-KQd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Bd-gu-e2O"/>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="9dT-d6-WOs" id="K39-Vp-hLt"/>
                        <outlet property="nameField" destination="17h-B8-Epi" id="Coi-zV-3bT"/>
                        <outlet property="popOver" destination="nQZ-H5-3GV" id="Eae-iO-NIY"/>
                        <outlet property="publishButton" destination="Url-sj-SEH" id="uMV-RD-Ibu"/>
                        <outlet property="tableView" destination="bxQ-1Z-oLQ" id="TfC-Ny-EHR"/>
                        <outlet property="traderLabel" destination="ins-Yw-pjb" id="QnF-bO-s0n"/>
                        <segue destination="Fee-BC-DyB" kind="show" identifier="publishMessage" id="cnc-Ki-q4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f86-M6-Mi9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3001" y="869"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="esi-Vs-7eC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8y5-Hx-nzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Fee-BC-DyB" customClass="MessageViewController" customModule="PushNotifApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KFr-Ln-i7q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZTm-0G-hJK">
                                <rect key="frame" x="62.5" y="213.5" width="250" height="240.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type Message:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyp-s4-CtZ">
                                        <rect key="frame" x="67.5" y="0.0" width="115.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IdT-4A-BrR">
                                        <rect key="frame" x="0.0" y="40.5" width="250" height="150"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="got-zW-2XN"/>
                                            <constraint firstAttribute="width" constant="250" id="oqJ-ON-7ha"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S87-mS-Mvd">
                                        <rect key="frame" x="107" y="210.5" width="36" height="30"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendClicked:" destination="Fee-BC-DyB" eventType="touchUpInside" id="abt-o6-pyv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4l4-bG-QET">
                                <rect key="frame" x="22" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="Bps-qI-v89" kind="show" id="VmF-Zl-RZP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZTm-0G-hJK" firstAttribute="centerX" secondItem="KFr-Ln-i7q" secondAttribute="centerX" id="Ome-5q-aRF"/>
                            <constraint firstItem="ZTm-0G-hJK" firstAttribute="centerY" secondItem="KFr-Ln-i7q" secondAttribute="centerY" id="bRu-Lk-itw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yfG-t7-ocz"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="IdT-4A-BrR" id="KkF-mY-qGK"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3758" y="869"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VmF-Zl-RZP"/>
        <segue reference="xfJ-kN-AkJ"/>
    </inferredMetricsTieBreakers>
</document>
